<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZu-yL-SJV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="uhD-UY-KwS">
            <objects>
                <viewController id="gZu-yL-SJV" customClass="TestViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqu-hu-aTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-tF-vtz" customClass="LottieAnimationView" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="icq-Yi-gIi"/>
                                    <constraint firstAttribute="height" constant="50" id="qPX-4E-7V0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoPlay" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvV-tF-vtz" firstAttribute="centerX" secondItem="Uqu-hu-aTY" secondAttribute="centerX" id="Ef1-SI-cMR"/>
                            <constraint firstItem="lvV-tF-vtz" firstAttribute="centerY" secondItem="Uqu-hu-aTY" secondAttribute="centerY" id="lBg-Um-1by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Vi-kZ-t3W"/>
                    </view>
                    <connections>
                        <outlet property="viewLot" destination="lvV-tF-vtz" id="pbD-De-vXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGm-Ox-MED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="769"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="zkB-Nf-kzP">
            <objects>
                <navigationController id="dDL-1Q-eaF" customClass="CustomNavigationController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdl-vq-14Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KL-BG-bKI" kind="relationship" relationship="rootViewController" id="2dm-Nv-evh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5I-Rg-kAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="121"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Uzg-OP-Ria">
            <objects>
                <tableViewController id="3KL-BG-bKI" customClass="TableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxL-JY-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="Hq2-dt-u2Y" customClass="CharacterCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq2-dt-u2Y" id="pOI-wA-YAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Zw-sHR" customClass="RoundedCardView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="21" width="354" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Fi-rpf">
                                                    <rect key="frame" x="15" y="20" width="324" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-QT-R6p" customClass="RoundedImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="gJn-Rl-G6R"/>
                                                                <constraint firstAttribute="height" constant="75" id="iul-7p-rZO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-6e-5tq">
                                                            <rect key="frame" x="95" y="31" width="165" height="56"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-cr-eAR" userLabel="nameStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-JO-a2P" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-7b-Hdp" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-0g-P26" userLabel="statusStackView">
                                                                    <rect key="frame" x="0.0" y="35.5" width="165" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-5u-aS9" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-J9-h2g" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-Yy-cCY" customClass="UIControl">
                                                            <rect key="frame" x="280" y="37" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-jr-6eI" customClass="EmptyHeartImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <color key="tintColor" red="0.30813490288390755" green="1" blue="0.081494938062315558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NnH-jr-6eI" firstAttribute="top" secondItem="A4e-Yy-cCY" secondAttribute="top" id="3Bq-OA-nH8"/>
                                                                <constraint firstItem="NnH-jr-6eI" firstAttribute="leading" secondItem="A4e-Yy-cCY" secondAttribute="leading" id="IQs-CZ-zDb"/>
                                                                <constraint firstAttribute="width" constant="44" id="UZG-Dd-BNe"/>
                                                                <constraint firstAttribute="trailing" secondItem="NnH-jr-6eI" secondAttribute="trailing" id="lE3-Y7-wAQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="NnH-jr-6eI" secondAttribute="bottom" id="rcy-8z-lNT"/>
                                                                <constraint firstAttribute="height" constant="44" id="y1o-3E-Tel"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRc-Fi-rpf" secondAttribute="trailing" constant="15" id="VFb-Ie-neP"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="top" secondItem="3N6-Zw-sHR" secondAttribute="top" constant="20" id="iNh-Io-UFd"/>
                                                <constraint firstAttribute="bottom" secondItem="kRc-Fi-rpf" secondAttribute="bottom" constant="20" id="lte-gU-vSA"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="centerY" secondItem="3N6-Zw-sHR" secondAttribute="centerY" id="o2N-hf-g2w"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="leading" secondItem="3N6-Zw-sHR" secondAttribute="leading" constant="15" id="y6r-td-JRk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3N6-Zw-sHR" secondAttribute="bottom" constant="10" id="If0-pX-TKe"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="top" secondItem="pOI-wA-YAd" secondAttribute="topMargin" constant="10" id="N5q-v6-LWq"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="leading" secondItem="pOI-wA-YAd" secondAttribute="leadingMargin" constant="10" id="Yhk-hd-mPP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3N6-Zw-sHR" secondAttribute="trailing" constant="10" id="lxv-Lh-1UG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="characterImageView" destination="h9B-QT-R6p" id="iEi-X3-naZ"/>
                                    <outlet property="nameLabel" destination="Af0-7b-Hdp" id="hxs-73-o1W"/>
                                    <outlet property="statusLabel" destination="1cX-J9-h2g" id="LTW-AQ-sl2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KL-BG-bKI" id="tfg-X2-zPw"/>
                            <outlet property="delegate" destination="3KL-BG-bKI" id="DJe-XO-hwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yql-3l-W3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwA-rI-j1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
