<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KL-BG-bKI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Uzg-OP-Ria">
            <objects>
                <tableViewController id="3KL-BG-bKI" customClass="TableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxL-JY-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="Hq2-dt-u2Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq2-dt-u2Y" id="pOI-wA-YAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Zw-sHR" customClass="RoundedCardView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="35" y="21" width="344" height="178"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-QT-R6p" customClass="RoundedImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="40" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gJn-Rl-G6R"/>
                                                        <constraint firstAttribute="height" constant="100" id="iul-7p-rZO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h9B-QT-R6p" firstAttribute="leading" secondItem="3N6-Zw-sHR" secondAttribute="leading" constant="15" id="0iP-7t-P7V"/>
                                                <constraint firstItem="h9B-QT-R6p" firstAttribute="top" secondItem="3N6-Zw-sHR" secondAttribute="top" constant="40" id="Xba-qa-tit"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3N6-Zw-sHR" secondAttribute="bottom" constant="10" id="If0-pX-TKe"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="top" secondItem="pOI-wA-YAd" secondAttribute="topMargin" constant="10" id="N5q-v6-LWq"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="leading" secondItem="pOI-wA-YAd" secondAttribute="leadingMargin" constant="15" id="Yhk-hd-mPP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3N6-Zw-sHR" secondAttribute="trailing" constant="15" id="lxv-Lh-1UG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KL-BG-bKI" id="tfg-X2-zPw"/>
                            <outlet property="delegate" destination="3KL-BG-bKI" id="DJe-XO-hwI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwA-rI-j1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="300" height="300"/>
    </resources>
</document>
