<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5d-5F-irx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="PFp-H9-oDn">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="v5d-5F-irx" customClass="CustomTabBarController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSY-k0-oLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDL-1Q-eaF" kind="relationship" relationship="viewControllers" id="W9d-f5-nqO"/>
                        <segue destination="Gee-R5-5A4" kind="relationship" relationship="viewControllers" id="SDW-Ni-RnA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-H9-zaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2457" y="-74"/>
        </scene>
        <!--Item-->
        <scene sceneID="zkB-Nf-kzP">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="dDL-1Q-eaF" customClass="CustomNavigationController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="iconTab1" id="bgq-p5-vW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tdl-vq-14Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KL-BG-bKI" kind="relationship" relationship="rootViewController" id="eOP-X5-IQh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5I-Rg-kAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="-387"/>
        </scene>
        <!--Character Table View Controller-->
        <scene sceneID="Uzg-OP-Ria">
            <objects>
                <tableViewController id="3KL-BG-bKI" customClass="CharacterTableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VxL-JY-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="Hq2-dt-u2Y" customClass="CharacterCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq2-dt-u2Y" id="pOI-wA-YAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-Zw-sHR" customClass="RoundedCardView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="21" width="354" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Fi-rpf">
                                                    <rect key="frame" x="15" y="20" width="324" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-QT-R6p" customClass="RoundedImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="gJn-Rl-G6R"/>
                                                                <constraint firstAttribute="height" constant="75" id="iul-7p-rZO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-6e-5tq">
                                                            <rect key="frame" x="95" y="38" width="165" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-cr-eAR" userLabel="nameStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-JO-a2P" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-7b-Hdp" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-0g-P26" userLabel="statusStackView">
                                                                    <rect key="frame" x="0.0" y="28.5" width="165" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jie-5u-aS9" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-J9-h2g" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-Yy-cCY" customClass="UIControl">
                                                            <rect key="frame" x="280" y="37" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-jr-6eI" customClass="HeartImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <color key="tintColor" red="0.30813490288390755" green="1" blue="0.081494938062315558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NnH-jr-6eI" firstAttribute="top" secondItem="A4e-Yy-cCY" secondAttribute="top" id="3Bq-OA-nH8"/>
                                                                <constraint firstItem="NnH-jr-6eI" firstAttribute="leading" secondItem="A4e-Yy-cCY" secondAttribute="leading" id="IQs-CZ-zDb"/>
                                                                <constraint firstAttribute="width" constant="44" id="UZG-Dd-BNe"/>
                                                                <constraint firstAttribute="trailing" secondItem="NnH-jr-6eI" secondAttribute="trailing" id="lE3-Y7-wAQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="NnH-jr-6eI" secondAttribute="bottom" id="rcy-8z-lNT"/>
                                                                <constraint firstAttribute="height" constant="44" id="y1o-3E-Tel"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favoriteAction:" destination="Hq2-dt-u2Y" eventType="touchUpInside" id="2Jg-oI-9Yu"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kRc-Fi-rpf" secondAttribute="trailing" constant="15" id="VFb-Ie-neP"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="top" secondItem="3N6-Zw-sHR" secondAttribute="top" constant="20" id="iNh-Io-UFd"/>
                                                <constraint firstAttribute="bottom" secondItem="kRc-Fi-rpf" secondAttribute="bottom" constant="20" id="lte-gU-vSA"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="centerY" secondItem="3N6-Zw-sHR" secondAttribute="centerY" id="o2N-hf-g2w"/>
                                                <constraint firstItem="kRc-Fi-rpf" firstAttribute="leading" secondItem="3N6-Zw-sHR" secondAttribute="leading" constant="15" id="y6r-td-JRk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3N6-Zw-sHR" secondAttribute="bottom" constant="10" id="If0-pX-TKe"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="top" secondItem="pOI-wA-YAd" secondAttribute="topMargin" constant="10" id="N5q-v6-LWq"/>
                                        <constraint firstItem="3N6-Zw-sHR" firstAttribute="leading" secondItem="pOI-wA-YAd" secondAttribute="leadingMargin" constant="10" id="Yhk-hd-mPP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3N6-Zw-sHR" secondAttribute="trailing" constant="10" id="lxv-Lh-1UG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="3N6-Zw-sHR" id="dO4-ue-16B"/>
                                    <outlet property="characterImageView" destination="h9B-QT-R6p" id="iEi-X3-naZ"/>
                                    <outlet property="heartImageView" destination="NnH-jr-6eI" id="Yry-d1-WHw"/>
                                    <outlet property="nameLabel" destination="Af0-7b-Hdp" id="hxs-73-o1W"/>
                                    <outlet property="statusLabel" destination="1cX-J9-h2g" id="LTW-AQ-sl2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="50" id="u0o-QN-JFg" customClass="LoadingCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0o-QN-JFg" id="hC3-hM-dGd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-gV-pzX" customClass="LottieAnimationView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="doe-e8-cfo"/>
                                                <constraint firstAttribute="height" constant="50" id="rEH-Zo-Bmi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="resourceName" value="galaxy-orbit"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2RN-gV-pzX" firstAttribute="centerX" secondItem="hC3-hM-dGd" secondAttribute="centerX" id="sV1-Xj-4m5"/>
                                        <constraint firstItem="2RN-gV-pzX" firstAttribute="centerY" secondItem="hC3-hM-dGd" secondAttribute="centerY" id="xQs-61-jEs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lottieAnimation" destination="2RN-gV-pzX" id="C4f-An-9Dn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KL-BG-bKI" id="tfg-X2-zPw"/>
                            <outlet property="delegate" destination="3KL-BG-bKI" id="DJe-XO-hwI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yql-3l-W3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwA-rI-j1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-387"/>
        </scene>
        <!--Item-->
        <scene sceneID="NTX-Bo-1CA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Gee-R5-5A4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="iconTab0" id="KAX-64-ZQy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tMf-tY-yoj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJ8-wg-AHF" kind="relationship" relationship="rootViewController" id="lNh-bg-Ocq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-pa-yoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="349"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="Szq-IQ-GH0">
            <objects>
                <tableViewController id="fJ8-wg-AHF" customClass="FavoriteTableViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbk-bI-DgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="200" id="aG4-dM-dSD" customClass="CharacterCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG4-dM-dSD" id="zjS-Ro-jSH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-4t-4UW" customClass="RoundedCardView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="21" width="354" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RLo-cX-6gS">
                                                    <rect key="frame" x="15" y="20" width="324" height="118"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="qHb-Aq-fPW" customClass="RoundedImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="21.5" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="V7W-2C-VI7"/>
                                                                <constraint firstAttribute="width" constant="75" id="W6i-UM-ckn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a47-PP-gBb">
                                                            <rect key="frame" x="95" y="38" width="165" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9o-zV-Yt1" userLabel="nameStackView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-IV-kD5" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-qv-q2C" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-Zg-9g9" userLabel="statusStackView">
                                                                    <rect key="frame" x="0.0" y="28.5" width="165" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="800" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-J1-ec3" customClass="WhiteLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY0-Fx-fmT" customClass="GreenLCDLabel" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                            <rect key="frame" x="82.5" y="0.0" width="82.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whB-I2-pHe" customClass="UIControl">
                                                            <rect key="frame" x="280" y="37" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-sP-zjn" customClass="HeartImageView" customModule="RickAndMortyApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                    <color key="tintColor" red="0.30813490290000001" green="1" blue="0.081494938059999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mdy-sP-zjn" secondAttribute="trailing" id="DU9-mI-U1k"/>
                                                                <constraint firstAttribute="width" constant="44" id="F6A-8p-M8O"/>
                                                                <constraint firstItem="Mdy-sP-zjn" firstAttribute="top" secondItem="whB-I2-pHe" secondAttribute="top" id="bxe-U2-NfT"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mdy-sP-zjn" secondAttribute="bottom" id="eJM-7a-iM5"/>
                                                                <constraint firstAttribute="height" constant="44" id="etq-J0-Dcl"/>
                                                                <constraint firstItem="Mdy-sP-zjn" firstAttribute="leading" secondItem="whB-I2-pHe" secondAttribute="leading" id="i9h-GE-6jA"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="favoriteAction:" destination="aG4-dM-dSD" eventType="touchUpInside" id="8NJ-bq-To6"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RLo-cX-6gS" firstAttribute="centerY" secondItem="GZS-4t-4UW" secondAttribute="centerY" id="DWn-oz-Ypm"/>
                                                <constraint firstItem="RLo-cX-6gS" firstAttribute="leading" secondItem="GZS-4t-4UW" secondAttribute="leading" constant="15" id="EbM-GE-XBo"/>
                                                <constraint firstAttribute="trailing" secondItem="RLo-cX-6gS" secondAttribute="trailing" constant="15" id="OvV-wc-ijQ"/>
                                                <constraint firstItem="RLo-cX-6gS" firstAttribute="top" secondItem="GZS-4t-4UW" secondAttribute="top" constant="20" id="lOP-wK-eH8"/>
                                                <constraint firstAttribute="bottom" secondItem="RLo-cX-6gS" secondAttribute="bottom" constant="20" id="pYX-g5-kLj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="GZS-4t-4UW" firstAttribute="top" secondItem="zjS-Ro-jSH" secondAttribute="topMargin" constant="10" id="EfW-ge-Pc6"/>
                                        <constraint firstItem="GZS-4t-4UW" firstAttribute="leading" secondItem="zjS-Ro-jSH" secondAttribute="leadingMargin" constant="10" id="OQO-Mg-4iN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GZS-4t-4UW" secondAttribute="bottom" constant="10" id="mjr-fA-o7P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GZS-4t-4UW" secondAttribute="trailing" constant="10" id="ofj-yx-nLk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="GZS-4t-4UW" id="fQp-BC-V1n"/>
                                    <outlet property="characterImageView" destination="qHb-Aq-fPW" id="lrH-6H-IK3"/>
                                    <outlet property="heartImageView" destination="Mdy-sP-zjn" id="y65-gh-WTK"/>
                                    <outlet property="nameLabel" destination="DgB-qv-q2C" id="7mT-xw-vnW"/>
                                    <outlet property="statusLabel" destination="VY0-Fx-fmT" id="NpU-Xi-OkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="50" id="Vd7-wj-2yS" customClass="LoadingCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vd7-wj-2yS" id="bKf-7o-QSi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-RQ-ltE" customClass="LottieAnimationView" customModule="RickAndMortyApp" customModuleProvider="target">
                                            <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="9Zz-76-Fo9"/>
                                                <constraint firstAttribute="width" constant="50" id="YG0-SZ-HZy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="resourceName" value="galaxy-orbit"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SvP-RQ-ltE" firstAttribute="centerX" secondItem="bKf-7o-QSi" secondAttribute="centerX" id="0Mf-qD-Kic"/>
                                        <constraint firstItem="SvP-RQ-ltE" firstAttribute="centerY" secondItem="bKf-7o-QSi" secondAttribute="centerY" id="qeO-j6-H1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="lottieAnimation" destination="SvP-RQ-ltE" id="LkW-ag-KdQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJ8-wg-AHF" id="3cB-CZ-aVh"/>
                            <outlet property="delegate" destination="fJ8-wg-AHF" id="z2v-h8-TLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UeX-s6-Yue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBw-jk-mLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTab0" width="72" height="48"/>
        <image name="iconTab1" width="48" height="32"/>
    </resources>
</document>
